:root{
  background-color: #DCDCDC;
}

.app {
  text-align: center;
  background-color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  width: 90%;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 60px;
  grid-template-areas:
      "i p p p o o"
      "s c c c c c"
      "s c c c c c"
      "f c c c c c"
      "f c c c c c"
      "f c c c c c";

}

.profile-header, .skill-list,
.filter-list, .filter-canvas,
.image-canvas, .contact-info{
  border: 1px solid;

}

.contact-info{
  grid-area: o;
}
.image-canvas{
  grid-area: i;
}

.profile-header {
  grid-area: p;
  border-color: red;

}

.skill-list{
  grid-area: s;
}
.filter-list{
  grid-area: f;
}
.filter-list li{
   list-style-type: none;
   border: 1px solid;
   height: 16.20%;
   font-size: 1.5em;
   text-align: left;
}

.filter-canvas{
  grid-area: c;
}

.profile-header {
  background-color: #222;
  height: 125px;
  padding: 20px;
  color: white;
}
.profile-header h1{
  font-size: 2.5em;
}
